.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
  grid-gap: 10px;
  margin: 10px;
}

.footer {
  display: flex;
  width: var(--max-width);
  max-width: 100%;
  margin: 10px;
  justify-content: center;
}

.button {
  background-color: rgba(var(--card-hover-rgb), 0.2);
  border-radius: var(--border-radius);
  border: none;
  width: 200px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-size: larger;
}

/* Mobile */
@media (max-width: 700px) {
  .main {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .main {
    grid-template-columns: repeat(2, 50%);
  }
}
